<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Intro to CSS and CSS Selectors</title>

	<!-- CSS dependencies -->
	<link rel="stylesheet" href="./index.css">

<!-- 	<style>
	h1{
		background-color: orange !important;
		background-color: black !important;
	}
	</style> -->

</head>
<body>
	<!-- Miniactivity:
	h1
		using inline styling, make the color of the text yellow\
		using internal styling, make the background-color black
		send the output in the google chat -->

<!-- 	<h1 style="color:yellow !important; background-color: green;">Hello World</h1> -->

	<nav id="top">
		<a href="#landing">Zuitt</a>
		<div>
			<a href="#landing">Home</a>
			<a href="#register">Register</a>
		</div>
	</nav>
<section id="landing">
	<h3 id="zuitt-motto">Opportunities for everyone, everywhere</h3>

<!-- in moving lines, we can use ctrl + shift +up/down -->

	<img src="https://place-puppy.com/450x450">

	<h2>Welcome to Zuitt</h2>

	<ol id="bootcamp-learning-list">
		<!-- create 3 items with the class of "offering-item" each
		Day class
		Night Class
		Introduction to coding events -->
		<li class="offering-item">Day Class</li>
		<li class="offering-item">Night Class</li>
		<li class="offering-item">Introduction to coding events</li>
	</ol>

	<a href="#top">Back to top</a>
</section>	

<!-- for attribute - used to indicate to which input field does the label belong. The value of the for attribute should be the same as id of the input field -->
<!-- autocomplete attribute - allows the browser to save the information entered by the user to be used as a suggestion once the user tries to input information in the form  again -->
<section id="register">
	<h2>Register</h2>
	<form>
		<label for="first-name">First Name</label><br>
		<input type="text" name="first-name" id="first-name" required autocomplete><br><br>

		<label for="last-name">Last Name</label><br>
		<input type="text" name="last-name" id="last-name" required autocomplete><br><br>

		<label for="email">Email</label><br>
		<input type="email" name="email" id="email" required autocomplete><br><br>

		<button type="submit">Apply Now!</button>
	</form>
	<a href="#top">Back to top</a>
</section>
</body>
</html>