<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Activity</title>

	<link rel="stylesheet" href="./index.css">

	<style>
	#paragraph2{
		color: orange;
	}
	</style>

</head>
<body>
	<p style="color: red;">Apply inline styling here</p>
	<p id="paragraph2">Apply inline styling here</p>
	<p id="paragraph3">Apply inline styling here</p>

	<h1>CSS Introduction Activity</h1>

	<h2 id="h2-learning">The following are things you will learn in this bootcamp:</h2>
	<h2>Languages to be learned</h2>
	<ol >
		<li class="language">Hypertext Markup Language</li>
		<li class="language">Cascading Style Sheet</li>
		<li class="language">JavaScript</li>
	</ol>
	<br>

	<h2>Tools to be Used</h2>
	<ol>
		<li style="color: black;">Sublime Text</li>
		<li style="color: black;">Postman</li>
		<li style="color: black;">Heroku</li>
		<li style="color: black;">GitLab</li>
	</ol><br>

<section class="things-to-learn">
	<h2>Other Things to be Learned</h2>
	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/480px-Unofficial_JavaScript_logo_2.svg.png">
	<ol id="bootcamp-learning-list">
		<li class="offering-item">Node.js</li>
		<li class="offering-item">Express.js</li>
		<li class="offering-item">React.js</li>
		<li class="offering-item">MongoDB</li>
	</ol>
	<p>Web Development is a continuous process. Never stop learning and always look for ways to innovate.</p>
</section>
</body>
</html>